<html>
<head>
 <title> Login Form
  </title>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
	margin:1;
	padding:0;
	background:url(R3.jpg);
	background-size:cover;
	background-position:center;
	font-family:san-serif;
	}
.loginbox{
	background-color:#000;
	height:500;
	width:400;
	top:19%;
	left:35%;
	color:#fff;
	padding:20px 80px;
	position:auto;
	box-sizing:border-box;
	border-style:solid;
	}
.user{
	
	width:97px;
	height:93px;
	border-radius:49%;
	top:0%;
	
	}	
.loginbox input{
	width:100%;
	margin-bottom:10px;
}
h1{
	margin:10;
	padding: 0 40 20px;
	text-align:center;
	font-size:22px;
}
.loginbox input[type="text"],input[type="password"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;outline:none;
	height:40px;
	color:#fff;
	font-size:15px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:20px;
	border-radius:20px;
}
.loginbox input[type="submit"]:hover{
	cursor:pointer;
	background:#ffc100;
	color:#000;
}
.loginbox a{
	text-decoration:none;
	font-size:14px;
	line-height:20px;
	color:darkgrey;
}

.loginbox a:hover{	
	cursor:pointer;
	background:#ffc100;
	color:#000;
	}
	h2{
		text-align:center;
		font-size:400%;
		color:white;
		}
		body {
  background-image: url('background1.jpg');
}
.fa {
  padding: 2px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}


</style>
<body>
<img src="logo-columbia.png">
<hr><br><br><br><br>

 <div id="myid">

	  <div class="loginbox" style="padding-left: 80px;margin-left: 35%;">
			<center><img src="u2.png" class="user"><br></center>

			<h1>Login Here</h1>
		    <form>
		       <p>Username</p>
		      <input type="text" name="u1" placeholder="Enter Username">
		     <p>Password</p>
		      <input type="password" name="p1" placeholder="Enter Password">
		     <input type="submit" name="" value="Login">
		     <br>
		     <a href="#">Lost your password</a><br><br>
		     <a href="file:///C:/HTML/Hospital/Registration.html">Register Yourself</a>
            </form>

		</div>
   </div>
   
   <br><br><br><br>
<footer>
	<div class="row">

	<div class="column" >
  <table style="background-color:black; color:white; width: 100%;">
		<tr>
			<th style="text-align:left;">
				<p><h3><b>Contact-us</b></h3></p><br>
			</th>
			<th style="text-align:left;">
				<p><h3><b>About-us</b></h3></p><br>
			</th>
			<th style="text-align:left;">
				<p><h3><b >Follow-us</b></h3></p><br>
			</th>
		</tr>
		<tr >
			<td style="text-align:top">
				<p>Columbia Asia Hospital-pune<br>
				#22/2A, Near Nyati Empire,<br>
				Kharadi Bypass Road, Kharadi,<br>
				Pune - 410 014<br><br>
				Emails<br>
				customercare.pune@columbiaindi<br>ahospitals.com</p><br><br>
  
			</td>
			<td >
				<p style="text-align:top-left">
					<br><a href="file:///C:/HTML/Hospital/hospital.html" style="color: white;
					text-decoration: none;">Columbia Asia Hospital</a><br>
  
					<a href="file:///C:/HTML/Hospital/career.html"style="color: white;
					text-decoration: none;">Careers</a><br>
					<a href="file:///C:/HTML/Hospital/contact.html"style="color: white;
					text-decoration: none;">ALL-Branch contact</a><br>
  
					<a href="file:///C:/HTML/Hospital/LOG.html"style="color: white;
					text-decoration: none;">Log-In</a><br><br><br><br><br><br><br><br>
 
				</p> 
			</td>
  
			<td>
				<a href="https://www.facebook.com/ColumbiaAsiaIndia" class="fa fa-facebook"></a><br>
				<a href="https://www.linkedin.com/company/columbia-asia-hospital-pvt-ltd?originalSubdomain=in" class="fa fa-linkedin"></a><br>
				<a href="https://twitter.com/ColumbiaAsiaIn" class="fa fa-twitter"></a><br>
				<a href="https://www.youtube.com/channel/UC4wwddQJEdzmVUydA3IYOBA" class="fa fa-youtube"></a><br><br><br>
  

			</td>
		</tr>  
  </table>
</footer>
 <div style="padding-top: 6px;margin-top: -16px;"><p style="font-size: 12px; text-align: center; color: red; ">hanmantBawage@2020</P></dic>
</body>
</head>
</html>