<html>
<head>
<title> Registration </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
function msg()//user defined
{var n;
	n=window.alert("Registration Successfully done....");
	
}
</script>
<style>

	h2{
		text-align:center;
		font-size:400%;
		color:white;
		}
	.loginbox{
	  
	background-color:#000;
	height:700;
	width:500;
	top:20%;
	left:32%;
	color:#fff;
	padding:13px 80px;
	position:absolute;
	box-sizing:border-box;
	border-style:solid;
	  border-radius: 10px
	
	}
	h1{
	margin:10;
	padding: 0 40 20px;
	text-align:center;
	font-size:22px;
}
.loginbox input[type="text"],input[type="password"],input[type="email"],input[type="digits"],input[type="Number"]{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;outline:none;
	height:40px;
	color:#fff;
	font-size:15px;
}
.loginbox input[type="submit"]{
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#0008fa;
	font-size:20px;
	border-radius:20px;
	}
	td{
	color:white;
	}
Bt{
	isplay:flex;
	justify-content:flex-end;
	height:40%;
	width :40%;
	}
	body {
  background-image: url('background1.jpg');
}
a:link {
  color: color:#red;
}
.registerbtn {
background-color: #4CAF50;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px
}
.fa {
  padding: 2px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
}
		
</style>
</head>
<body>


<div>
<img src="logo-columbia.png">
<hr>
<div class = "loginbox">
<h1>REGISTRAION</h1>
Please fill in this form to create an account.

<form>

 <table>

<tr>
<td><label for ="Full Name">Full Name:</label></td>
<td><input type="text" name = "Ru" placeholder="Enter Full Name"></td>
</tr>
<tr>
<td><label for ="Email">Email Id:</label></td>
<td><input type="email" placeholder="Enter Email" name="email"></td>
</tr>
<tr>
<td><label for ="Address">Address:</label></td>
<td><input type="text" placeholder="Enter address" name="add"></td>
</tr>
<tr>
<td><label for ="city">City:</label></td>
<td><input type="text" placeholder="Enter City" name="city"></td>
</tr>
<tr>
<td><label for ="Pin">Pin code:<label></td>
<td><input type="Number" placeholder="Enter Pin code" name="city"></td>
</tr>
<tr>
<td><label for="country">Country:</lable></td>
<td><select id="country" name="country">
    <option value="australia">India</option>
   </td>
</tr>
<tr>
<td><label for ="Mobile">Mobile No:</label></td>
<td><input type="Number" placeholder="Enter Mobile No" name="mobile"></td>
</tr>	
<tr>
<td><label for ="Gender">Gender:</label></td>
<td><input type="radio" id="male" name="gender" value="male">
  <label for="male">Male:</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female:</label>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other:</label></p></td>
</tr>
<tr>
<td><label for ="Password">Password:</label></td>
<td><input type="text" placeholder="Enter Password" name="password"></td>
</tr>	
<tr>
<td><label for ="Password">Confirm Password:</label></td>
<td><input type="text" placeholder="Enter Confirm password" name="password"></td>
</tr>
</table>

 <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>
 <div class = "Bt">
    <center><button type="submit" class="registerbtn" onclick="msg()"style="vertical-align:middle" >Register</button></center>
	</div>


  <div class="container signin">
    <p>Already have an account? <a href="file:///C:/HTML/Hospital/LOG.html" style="color:#03fcfc;">LOGIN</a></p>
  </div>
  
</form>

</div>
<br>
</body>
</html>